{
  "name": "frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\run-android.ps1",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@amplitude/analytics-core": "^2.36.0",
    "@amplitude/analytics-react-native": "1.5.16",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@expo/log-box": "^56.0.14",
    "@expo/metro-runtime": "~56.0.21",
    "@expo/vector-icons": "^15.0.3",
    "@giphy/react-native-sdk": "^5.0.1",
    "@jitsi/react-native-sdk": "13.1.1",
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-community/slider": "5.1.2",
    "@react-native-google-signin/google-signin": "10.1.0",
    "@sayem314/react-native-keep-awake": "^1.4.0",
    "expo": "^56.0.0",
    "expo-build-properties": "~56.0.27",
    "expo-constants": "~56.0.25",
    "expo-dev-client": "~56.0.26",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-linking": "~56.0.17",
    "expo-router": "~56.2.20",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-keep-awake": "^1.0.2",
    "react-native": "0.85.3",
    "react-native-background-timer": "https://github.com/jitsi/react-native-background-timer.git#d180dfaa4486ae3ee17d01242db92cb3195f4718",
    "react-native-calendar-events": "https://github.com/jitsi/react-native-calendar-events.git#47f068dedfed7c0f72042e093f688eb11624eb7b",
    "react-native-default-preference": "https://github.com/jitsi/react-native-default-preference.git#c9bf63bdc058e3fa2aa0b87b1ee1af240f44ed02",
    "react-native-device-info": "14.1.1",
    "react-native-gesture-handler": "2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-orientation-locker": "https://github.com/jitsi/react-native-orientation-locker.git#0c42e6f8e9d86397b14b3f03f0ed9b2b73211333",
    "react-native-pager-view": "8.0.1",
    "react-native-performance": "^6.0.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "4.27.0",
    "react-native-sound": "https://github.com/jitsi/react-native-sound.git#bc92152667a628120374c1324fc9e44f697c3192",
    "react-native-splash-view": "0.0.18",
    "react-native-svg": "15.15.5",
    "react-native-video": "6.19.1",
    "react-native-web": "~0.21.0",
    "react-native-webrtc": "124.0.8",
    "react-native-webview": "13.16.0",
    "react-native-worklets-core": "https://github.com/jitsi/react-native-worklets-core.git#02ef759e6555051949b68a0e5867d3114eae114a"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-shorthand-properties": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@react-native/metro-babel-transformer": "0.85.3",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "react-native-svg-transformer": "1.5.3",
    "typescript": "~6.0.3"
  },
  "private": true
}
